<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsViewController" customModule="MainChef" customModuleProvider="target">
            <connections>
                <outlet property="authorNameLabel" destination="XOA-s4-reM" id="r74-sf-M2Q"/>
                <outlet property="descriptionLabel" destination="L3N-Yz-BKX" id="FkC-ee-id3"/>
                <outlet property="durationLabel" destination="1EY-qA-Tqs" id="vkR-kK-WD0"/>
                <outlet property="ingredientsAndStages" destination="r7a-ln-ilM" id="CFg-qZ-chV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-EB-Ovy">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-l3-cqz" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beacon" translatesAutoresizingMaskIntoConstraints="NO" id="p95-ga-PQU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="maz-Nr-ECQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gordon Ransay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-s4-reM">
                                    <rect key="frame" x="8" y="208" width="98.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="StandardGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-ff-FNU">
                                    <rect key="frame" x="137" y="203" width="140" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="1oE-GH-Ds8"/>
                                        <constraint firstAttribute="height" constant="20" id="xWJ-Au-TxE"/>
                                    </constraints>
                                    <color key="tintColor" name="StandardGray"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add to Grocery􀍩"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="􀐱 30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-qA-Tqs">
                                    <rect key="frame" x="341.5" y="208" width="64.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="StandardGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-Yz-BKX">
                                    <rect key="frame" x="16" y="237" width="382" height="107.5"/>
                                    <string key="text">Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor. Sed euismod nisi porta lorem mollis aliquam ut. A condimentum vitae sapien pellentesque habitant morbi tristique. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Lectus mauris ultrices eros in cursus turpis.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients &amp; Stages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-ln-ilM">
                                    <rect key="frame" x="16" y="356.5" width="185" height="21"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cvi-ff-FNU" firstAttribute="centerX" secondItem="p95-ga-PQU" secondAttribute="centerX" id="0Be-po-bo0"/>
                                <constraint firstAttribute="trailing" secondItem="L3N-Yz-BKX" secondAttribute="trailing" constant="16" id="21p-qG-RrP"/>
                                <constraint firstAttribute="trailing" secondItem="1EY-qA-Tqs" secondAttribute="trailing" constant="8" id="3Ai-sB-yYM"/>
                                <constraint firstItem="XOA-s4-reM" firstAttribute="leading" secondItem="iRi-l3-cqz" secondAttribute="leading" constant="8" id="Gb0-m6-omz"/>
                                <constraint firstItem="L3N-Yz-BKX" firstAttribute="leading" secondItem="iRi-l3-cqz" secondAttribute="leading" constant="16" id="Lf1-09-ERh"/>
                                <constraint firstItem="1EY-qA-Tqs" firstAttribute="top" secondItem="p95-ga-PQU" secondAttribute="bottom" constant="8" id="Qaj-w8-a30"/>
                                <constraint firstItem="p95-ga-PQU" firstAttribute="top" secondItem="iRi-l3-cqz" secondAttribute="top" id="TSN-kp-VHn"/>
                                <constraint firstItem="r7a-ln-ilM" firstAttribute="top" secondItem="L3N-Yz-BKX" secondAttribute="bottom" constant="12" id="Tl6-aF-W4h"/>
                                <constraint firstItem="p95-ga-PQU" firstAttribute="leading" secondItem="iRi-l3-cqz" secondAttribute="leading" id="WHE-Pp-pnR"/>
                                <constraint firstItem="cvi-ff-FNU" firstAttribute="top" secondItem="p95-ga-PQU" secondAttribute="bottom" constant="3" id="aU9-BE-h4k"/>
                                <constraint firstItem="XOA-s4-reM" firstAttribute="top" secondItem="p95-ga-PQU" secondAttribute="bottom" constant="8" id="lWo-jg-Mdl"/>
                                <constraint firstItem="r7a-ln-ilM" firstAttribute="leading" secondItem="iRi-l3-cqz" secondAttribute="leading" constant="16" id="soa-i5-MTk"/>
                                <constraint firstItem="cvi-ff-FNU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XOA-s4-reM" secondAttribute="trailing" constant="5" id="tHT-eX-Ou4"/>
                                <constraint firstItem="L3N-Yz-BKX" firstAttribute="top" secondItem="XOA-s4-reM" secondAttribute="bottom" constant="12" id="wgA-71-AZ0"/>
                                <constraint firstAttribute="trailing" secondItem="p95-ga-PQU" secondAttribute="trailing" id="xfJ-yP-VNH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iRi-l3-cqz" firstAttribute="width" secondItem="hfd-nh-LlI" secondAttribute="width" id="3a7-4t-7DH"/>
                        <constraint firstItem="iRi-l3-cqz" firstAttribute="top" secondItem="4gw-hm-q0R" secondAttribute="top" id="6ji-18-w0q"/>
                        <constraint firstItem="iRi-l3-cqz" firstAttribute="height" secondItem="hfd-nh-LlI" secondAttribute="height" id="GA9-3D-Guz"/>
                        <constraint firstItem="iRi-l3-cqz" firstAttribute="leading" secondItem="4gw-hm-q0R" secondAttribute="leading" id="bnJ-df-coR"/>
                        <constraint firstItem="4gw-hm-q0R" firstAttribute="bottom" secondItem="iRi-l3-cqz" secondAttribute="bottom" id="gtG-PN-ocL"/>
                        <constraint firstItem="4gw-hm-q0R" firstAttribute="trailing" secondItem="iRi-l3-cqz" secondAttribute="trailing" id="qwj-Oy-YFS"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="4gw-hm-q0R"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="hfd-nh-LlI"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vmQ-EB-Ovy" secondAttribute="trailing" id="Jnd-XF-l1w"/>
                <constraint firstItem="vmQ-EB-Ovy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Tix-e4-umu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vmQ-EB-Ovy" secondAttribute="bottom" id="klK-yO-7xw"/>
                <constraint firstItem="vmQ-EB-Ovy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ubR-B0-WHv"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="beacon" width="320" height="569"/>
        <namedColor name="StandardGray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
