<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Grocery View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Grocery" id="Y6W-OH-hqX" customClass="GroceryViewController" customModule="MainChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17E-gF-pTp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wth-IM-bJl">
                                        <rect key="frame" x="11" y="90" width="113" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVF-zx-fo5">
                                        <rect key="frame" x="364" y="87" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BiG-ev-XbN"/>
                                            <constraint firstAttribute="height" constant="40" id="LKx-hs-Ngz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="profileButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="elM-Qf-hsU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wth-IM-bJl" secondAttribute="bottom" constant="11" id="5qj-02-08e"/>
                                    <constraint firstAttribute="trailing" secondItem="lVF-zx-fo5" secondAttribute="trailing" constant="10" id="VeC-UQ-Zpc"/>
                                    <constraint firstAttribute="height" constant="137" id="dXH-Tq-zt6"/>
                                    <constraint firstItem="wth-IM-bJl" firstAttribute="leading" secondItem="17E-gF-pTp" secondAttribute="leading" constant="11" id="urF-eH-0WM"/>
                                    <constraint firstAttribute="bottom" secondItem="lVF-zx-fo5" secondAttribute="bottom" constant="10" id="xue-vX-Myk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAIRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-mO-Exs">
                                <rect key="frame" x="29" y="168" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-zu-KcP">
                                <rect key="frame" x="43" y="200" width="335" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Xs-vt-IGf" customClass="FoodCell" customModule="MainChef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="335" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Xs-vt-IGf" id="Hwk-tt-eWr">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17E-gF-pTp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="DTA-ds-Vqx"/>
                            <constraint firstAttribute="trailing" secondItem="17E-gF-pTp" secondAttribute="trailing" id="R7P-eq-qEJ"/>
                            <constraint firstItem="17E-gF-pTp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="rNJ-tf-vsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0o-CP-t5Z"/>
                    <connections>
                        <outlet property="headerView" destination="17E-gF-pTp" id="cIV-Vp-KXT"/>
                        <outlet property="profileButton" destination="lVF-zx-fo5" id="74J-Aq-gUc"/>
                        <outlet property="tableView" destination="YNt-zu-KcP" id="O4e-uk-b9N"/>
                        <outlet property="titleLabel" destination="wth-IM-bJl" id="qGf-Fe-C8g"/>
                        <segue destination="oPo-yN-3Nx" kind="show" identifier="toProfile" id="obA-Pd-bLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Omr-vk-SWZ">
            <objects>
                <viewController id="oPo-yN-3Nx" customClass="ProfileViewController" customModule="MainChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMQ-y4-vQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyG-01-kyD">
                                <rect key="frame" x="16" y="100" width="147" height="29"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-jJ-tOd">
                                <rect key="frame" x="364" y="95.5" width="38" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="KfU-Kv-juY"/>
                                    <constraint firstAttribute="height" constant="38" id="d0N-f9-wfW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="createRecipeButtonTapped:" destination="oPo-yN-3Nx" eventType="touchUpInside" id="61H-TQ-Wzf"/>
                                    <segue destination="0f8-3q-hFh" kind="show" identifier="toCreateRecipe" id="LGT-FN-0AK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-Qf-R3Y">
                                <rect key="frame" x="16" y="143.5" width="382" height="702.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fdv-Nx-Qb6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fdv-Nx-Qb6" firstAttribute="bottom" secondItem="M7H-Qf-R3Y" secondAttribute="bottom" constant="16" id="0WS-HZ-4JB"/>
                            <constraint firstItem="6Sp-jJ-tOd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PyG-01-kyD" secondAttribute="trailing" constant="10" id="4ri-Kg-krX"/>
                            <constraint firstItem="PyG-01-kyD" firstAttribute="leading" secondItem="Fdv-Nx-Qb6" secondAttribute="leading" constant="16" id="5aS-LW-h0s"/>
                            <constraint firstItem="PyG-01-kyD" firstAttribute="centerY" secondItem="6Sp-jJ-tOd" secondAttribute="centerY" id="64Z-iN-Hka"/>
                            <constraint firstItem="PyG-01-kyD" firstAttribute="top" secondItem="Fdv-Nx-Qb6" secondAttribute="top" constant="12" id="H4h-Ja-9ST"/>
                            <constraint firstItem="Fdv-Nx-Qb6" firstAttribute="trailing" secondItem="M7H-Qf-R3Y" secondAttribute="trailing" constant="16" id="Lav-6q-6Fc"/>
                            <constraint firstItem="M7H-Qf-R3Y" firstAttribute="leading" secondItem="Fdv-Nx-Qb6" secondAttribute="leading" constant="16" id="WlJ-oT-Ncz"/>
                            <constraint firstItem="Fdv-Nx-Qb6" firstAttribute="trailing" secondItem="6Sp-jJ-tOd" secondAttribute="trailing" constant="12" id="cJ8-wD-aJ6"/>
                            <constraint firstItem="M7H-Qf-R3Y" firstAttribute="top" secondItem="6Sp-jJ-tOd" secondAttribute="bottom" constant="10" id="kup-KU-0hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ILc-mx-Zg2"/>
                    <connections>
                        <outlet property="createRecipeButton" destination="6Sp-jJ-tOd" id="FZk-8J-xh9"/>
                        <outlet property="tableView" destination="M7H-Qf-R3Y" id="l84-Ix-S31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zO-wN-cOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="94.419642857142847"/>
        </scene>
        <!--Create New Recipe-->
        <scene sceneID="dAu-bj-u4X">
            <objects>
                <viewController id="0f8-3q-hFh" customClass="CreateRecipeViewController" customModule="MainChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fA7-eP-77r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVy-gb-KMI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daU-3E-00L" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-Yj-AVt">
                                                <rect key="frame" x="16" y="20" width="125.5" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-KT-4cT">
                                                <rect key="frame" x="16" y="47" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GUU-Tz-8uW"/>
                                                    <constraint firstAttribute="width" constant="50" id="p0S-nI-u2h"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="chooseImageButtonTapped:" destination="0f8-3q-hFh" eventType="touchUpInside" id="Va6-BD-eX1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give it a name and select a dish type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-dz-Pkg" userLabel="Give it a name label">
                                                <rect key="frame" x="16" y="117" width="322" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Title" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-ew-QgR">
                                                <rect key="frame" x="16" y="144" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="KdT-CL-KUa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-32-hkM">
                                                <rect key="frame" x="16" y="184" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="GeE-xi-19a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create short descripton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msu-qO-e4W">
                                                <rect key="frame" x="16" y="238" width="211" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Type a description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-RP-fov">
                                                <rect key="frame" x="16" y="265" width="382" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gOB-Rz-PD2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-q7-hag">
                                                <rect key="frame" x="16" y="385" width="161" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-eZ-MLz">
                                                <rect key="frame" x="16" y="412" width="382" height="32"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="YoC-ir-Dnb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose number of stages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-zz-Ntb">
                                                <rect key="frame" x="16" y="464" width="226.5" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 stage is a phase of your recipe. Leave it at 1 if you’re not going to divide your recipe into phases." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-T7-lhB" userLabel="Number of stages description">
                                                <rect key="frame" x="16" y="491" width="301" height="54"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-Zd-JeB">
                                                <rect key="frame" x="318" y="464" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8Mj-AS-M3V"/>
                                                    <constraint firstAttribute="height" constant="50" id="Fdx-wl-iPH"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-9j-ebS">
                                                <rect key="frame" x="280" y="575" width="118" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="VQf-re-alL"/>
                                                    <constraint firstAttribute="height" constant="36" id="yLz-9g-Dtl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Next →">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="SFPro-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="RjG-O2-cw5" kind="show" id="DWm-nP-UEX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lqI-eZ-MLz" firstAttribute="top" secondItem="RzE-q7-hag" secondAttribute="bottom" constant="6" id="3fn-sb-D1p"/>
                                            <constraint firstAttribute="height" constant="774" id="7dq-Zf-RCs"/>
                                            <constraint firstItem="vBD-ew-QgR" firstAttribute="leading" secondItem="daU-3E-00L" secondAttribute="leading" constant="16" id="9HP-jz-YRg"/>
                                            <constraint firstAttribute="trailing" secondItem="WgD-RP-fov" secondAttribute="trailing" constant="16" id="CIC-2b-oyR"/>
                                            <constraint firstItem="aNu-KT-4cT" firstAttribute="top" secondItem="GO2-Yj-AVt" secondAttribute="bottom" constant="6" id="Ep1-EW-mEI"/>
                                            <constraint firstItem="vBD-ew-QgR" firstAttribute="top" secondItem="CAS-dz-Pkg" secondAttribute="bottom" constant="6" id="Fsk-Rq-3wK"/>
                                            <constraint firstItem="xqe-zz-Ntb" firstAttribute="leading" secondItem="daU-3E-00L" secondAttribute="leading" constant="16" id="GcQ-JM-ugv"/>
                                            <constraint firstItem="2FX-Zd-JeB" firstAttribute="top" secondItem="xqe-zz-Ntb" secondAttribute="top" id="HHv-ax-i9h"/>
                                            <constraint firstItem="dM2-T7-lhB" firstAttribute="leading" secondItem="daU-3E-00L" secondAttribute="leading" constant="16" id="HMX-j7-KRz"/>
                                            <constraint firstItem="GO2-Yj-AVt" firstAttribute="leading" secondItem="daU-3E-00L" secondAttribute="leading" constant="16" id="Hzr-e7-2vq"/>
                                            <constraint firstItem="msu-qO-e4W" firstAttribute="top" secondItem="ZIa-32-hkM" secondAttribute="bottom" constant="20" id="Oyk-AC-uqw"/>
                                            <constraint firstItem="aNu-KT-4cT" firstAttribute="leading" secondItem="daU-3E-00L" secondAttribute="leading" constant="16" id="SEf-fD-N7S"/>
                                            <constraint firstItem="dM2-T7-lhB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2FX-Zd-JeB" secondAttribute="leading" constant="10" id="SYv-Ur-uFS"/>
                                            <constraint firstItem="CAS-dz-Pkg" firstAttribute="top" secondItem="aNu-KT-4cT" secondAttribute="bottom" constant="20" id="UHS-ww-DEY"/>
                                            <constraint firstItem="dM2-T7-lhB" firstAttribute="top" secondItem="xqe-zz-Ntb" secondAttribute="bottom" constant="6" id="X8o-z9-My5"/>
                                            <constraint firstItem="RzE-q7-hag" firstAttribute="leading" secondItem="daU-3E-00L" secondAttribute="leading" constant="16" id="Xdf-ZC-uAx"/>
                                            <constraint firstItem="ZIa-32-hkM" firstAttribute="leading" secondItem="daU-3E-00L" secondAttribute="leading" constant="16" id="cXz-Jy-Fro"/>
                                            <constraint firstAttribute="trailing" secondItem="lqI-eZ-MLz" secondAttribute="trailing" constant="16" id="fh7-0T-wyy"/>
                                            <constraint firstItem="ZIa-32-hkM" firstAttribute="top" secondItem="vBD-ew-QgR" secondAttribute="bottom" constant="6" id="gLV-TU-6ru"/>
                                            <constraint firstAttribute="trailing" secondItem="Yua-9j-ebS" secondAttribute="trailing" constant="16" id="grp-uo-GNP"/>
                                            <constraint firstAttribute="trailing" secondItem="2FX-Zd-JeB" secondAttribute="trailing" constant="16" id="l8C-cl-iCJ"/>
                                            <constraint firstItem="xqe-zz-Ntb" firstAttribute="top" secondItem="lqI-eZ-MLz" secondAttribute="bottom" constant="20" id="m5c-Yz-7ow"/>
                                            <constraint firstItem="WgD-RP-fov" firstAttribute="leading" secondItem="daU-3E-00L" secondAttribute="leading" constant="16" id="mFJ-oq-eZ3"/>
                                            <constraint firstItem="CAS-dz-Pkg" firstAttribute="leading" secondItem="daU-3E-00L" secondAttribute="leading" constant="16" id="mj8-Yl-Gzi"/>
                                            <constraint firstItem="WgD-RP-fov" firstAttribute="top" secondItem="msu-qO-e4W" secondAttribute="bottom" constant="6" id="oY6-fX-RHV"/>
                                            <constraint firstItem="RzE-q7-hag" firstAttribute="top" secondItem="WgD-RP-fov" secondAttribute="bottom" constant="20" id="rky-IO-XTz"/>
                                            <constraint firstItem="Yua-9j-ebS" firstAttribute="top" secondItem="dM2-T7-lhB" secondAttribute="bottom" constant="30" id="uBx-V2-3HD"/>
                                            <constraint firstItem="msu-qO-e4W" firstAttribute="leading" secondItem="daU-3E-00L" secondAttribute="leading" constant="16" id="ufJ-wB-cBF"/>
                                            <constraint firstItem="lqI-eZ-MLz" firstAttribute="leading" secondItem="daU-3E-00L" secondAttribute="leading" constant="16" id="xMn-iG-cBy"/>
                                            <constraint firstItem="GO2-Yj-AVt" firstAttribute="top" secondItem="daU-3E-00L" secondAttribute="top" constant="20" id="z44-21-cFj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="daU-3E-00L" firstAttribute="width" secondItem="sbo-bB-aCA" secondAttribute="width" id="G0Z-IS-gVG"/>
                                    <constraint firstItem="daU-3E-00L" firstAttribute="height" secondItem="sbo-bB-aCA" secondAttribute="height" priority="750" id="Jq8-yQ-Hxb"/>
                                    <constraint firstItem="kQE-K8-e0l" firstAttribute="trailing" secondItem="daU-3E-00L" secondAttribute="trailing" id="L0C-v9-nnK"/>
                                    <constraint firstItem="daU-3E-00L" firstAttribute="leading" secondItem="kQE-K8-e0l" secondAttribute="leading" id="Pk9-Q4-yBw"/>
                                    <constraint firstItem="kQE-K8-e0l" firstAttribute="bottom" secondItem="daU-3E-00L" secondAttribute="bottom" id="rh4-fC-dA6"/>
                                    <constraint firstItem="daU-3E-00L" firstAttribute="top" secondItem="kQE-K8-e0l" secondAttribute="top" id="xHa-TO-PXJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kQE-K8-e0l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sbo-bB-aCA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwj-4d-gSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwj-4d-gSa" firstAttribute="bottom" secondItem="MVy-gb-KMI" secondAttribute="bottom" id="LVY-sN-Al5"/>
                            <constraint firstItem="MVy-gb-KMI" firstAttribute="top" secondItem="wwj-4d-gSa" secondAttribute="top" id="SR6-7l-FhE"/>
                            <constraint firstItem="MVy-gb-KMI" firstAttribute="leading" secondItem="wwj-4d-gSa" secondAttribute="leading" id="pKi-cA-fqE"/>
                            <constraint firstItem="wwj-4d-gSa" firstAttribute="trailing" secondItem="MVy-gb-KMI" secondAttribute="trailing" id="pMK-LO-bbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Recipe" id="qWb-wR-oyr"/>
                    <connections>
                        <outlet property="chooseImageButton" destination="aNu-KT-4cT" id="vE9-of-g7p"/>
                        <outlet property="chooseImageLabel" destination="GO2-Yj-AVt" id="QQj-a3-eWE"/>
                        <outlet property="contentView" destination="daU-3E-00L" id="3xa-Tl-exh"/>
                        <outlet property="contentViewHeightConstraint" destination="7dq-Zf-RCs" id="t0A-N3-ik6"/>
                        <outlet property="giveItANameLabel" destination="CAS-dz-Pkg" id="gJU-tk-N8m"/>
                        <outlet property="labelToChooseImageButtonConstraint" destination="UHS-ww-DEY" id="335-WS-U3y"/>
                        <outlet property="nextButton" destination="Yua-9j-ebS" id="hkc-wK-KrY"/>
                        <outlet property="numberOfStagesPicker" destination="2FX-Zd-JeB" id="n5V-8L-I4r"/>
                        <outlet property="recipeDescriptionTextField" destination="WgD-RP-fov" id="40y-fV-FiO"/>
                        <outlet property="recipeTitleTextField" destination="vBD-ew-QgR" id="R4p-rv-mMZ"/>
                        <outlet property="selectIngredientsView" destination="lqI-eZ-MLz" id="KRR-en-SXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhF-su-5GM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="93.75"/>
        </scene>
        <!--Create New Recipe-->
        <scene sceneID="gAp-pa-fjK">
            <objects>
                <viewController id="RjG-O2-cw5" customClass="StagesViewController" customModule="MainChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT2-gF-HC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-GW-dyJ">
                                <rect key="frame" x="16" y="108" width="382" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vs-04-BvL">
                                <rect key="frame" x="148" y="786" width="118" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3wz-SO-2fg"/>
                                    <constraint firstAttribute="width" constant="118" id="9td-mF-bTN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Publish">
                                            <attributes>
                                                <font key="NSFont" size="25" name="SFPro-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UsQ-DG-v8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vs-04-BvL" firstAttribute="top" secondItem="2KM-GW-dyJ" secondAttribute="bottom" constant="20" id="MJy-kN-BV0"/>
                            <constraint firstItem="UsQ-DG-v8u" firstAttribute="bottom" secondItem="7vs-04-BvL" secondAttribute="bottom" constant="40" id="PBM-YZ-0vc"/>
                            <constraint firstItem="UsQ-DG-v8u" firstAttribute="trailing" secondItem="2KM-GW-dyJ" secondAttribute="trailing" constant="16" id="SHT-LE-Gd7"/>
                            <constraint firstItem="2KM-GW-dyJ" firstAttribute="top" secondItem="UsQ-DG-v8u" secondAttribute="top" constant="20" id="dJk-fC-Wwe"/>
                            <constraint firstItem="7vs-04-BvL" firstAttribute="centerX" secondItem="lT2-gF-HC9" secondAttribute="centerX" id="h9R-C6-fxU"/>
                            <constraint firstItem="2KM-GW-dyJ" firstAttribute="leading" secondItem="UsQ-DG-v8u" secondAttribute="leading" constant="16" id="zDF-rO-0an"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Recipe" id="Ffc-NO-Jf7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="o33-9a-D01"/>
                    </navigationItem>
                    <connections>
                        <outlet property="publishButton" destination="7vs-04-BvL" id="c4c-wF-eyQ"/>
                        <outlet property="tableView" destination="2KM-GW-dyJ" id="569-C7-WjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWL-a7-OQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzn-J2-DTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eF7-T1-7iR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="035-0Q-Muq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="eML-7K-YXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gw-Tr-qCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
